<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Sophia Lenz | SQA Engeneer | Sophia@hotmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>
    <h1>Sophia Lenz</h1>
    <p class="center">Boca Raton, Florida &nbsp; &bull; &nbsp; 456-345-5577 &nbsp; &bull; &nbsp; sophia@google.com</p>
<hr>
    <h2>Work Experience</h2>
    <hr>
    
    <table>
        <tr><td class="left"><h3>Junior QA Engeneer for SunBank</h3></td><td class="right"><b>01/2020 - Present</b></td></tr>
        <tr><td class="left"><i>Boca Raton, FL</i></td></tr>
    </table>
    <ul>
        <li>Execute test scripts and analyze and record results (manual and automated testing)</li>
        <li>Identify defects/ anomalies and investigate their cause. Document and track these defects</li>
        <li>Assist fellow team members in resolving technical issues</li>
        <li>Contribute to improving the QA process and quality standards</li>
        <li>Determine testing tools and software that can be implemented to aid QA and maximize testing coverage</li>
        <li>Cooperate with QA Manager in elaboration, introduction and facilitation of new processes and practices in context of various delivery streams</li>
        <li>Be highly committed to create world class automation for regression and feature testing</li>
    </ul>
    <h2>Education</h2>
    <hr>
    <p><b>MBA</b> - Cremea State University<br><b>SQA</b> - Portnov School</p>
    <h2>Professional Skills</h2>
    <hr>
        <ul>
            <li>Teamwork and problem-solving skills</li>
            <li>Strong multitasking skills</li>
            <li>Interpersonal skills to facilitate working within a team and with the customer</li>
            <li>Excellent communication skills, with the ability to produce high quality written documentation</li>
        <li>Team player</li>
        </u>
</body>
</html>

